* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  max-width: 1400px;
  margin: auto;
}

img {
  width: 500px;
  height: 500px;
}

body, header, section, figure, footer, div, ul, li, h1, h2, h3, h4, a, p {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
  font-weight: unset;
}

h1, h2 {
  font-size: 26px;
  font-family: 'Roboto', 'sans-serif';
}

h3, h4, h5, h6 {
  font-family: 'Shrikhand','sans-serif';
  font-size: 18px;
}

p, strong, span, i, a {
  font-size: 18px;
  font-family: 'Roboto', 'sans-serif';
}

.bold {
  font-weight: bold;
}

.marg_b_20 {
  margin-bottom: 20px;
}

.marg_t_20 {
  margin-top: 20px;
}

.bloc {
  display: block;
}

/*bouton-fonction*/
.btn_lien_fonc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  width: 100%;
  border-radius: 30px;
  -webkit-box-shadow: 0px 10px 10px #d9d9d9;
          box-shadow: 0px 10px 10px #d9d9d9;
  background: #f2f2f2;
  margin: 0 0 35px 0;
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .btn_lien_fonc {
    margin: 20px;
  }
}

.btn_lien_fonc:hover {
  background: #e4d5f6;
}

.btn_lien_fonc:hover:hover .btn-fonction__icone {
  color: #9356dc;
}

.btn_lien_fonc .cercle-proj {
  position: relative;
  right: 15px;
  border-radius: 50%;
  background-color: #9356dc;
  height: 30px;
  width: 30px;
  min-width: 30px;
}

.btn_lien_fonc .cercle-proj__pos {
  position: relative;
  left: 9px;
  top: 4px;
  color: white;
}

.btn_lien_fonc .btn-fonction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: unset;
  width: 100%;
}

.btn_lien_fonc .btn-fonction__icone {
  color: #a6a6a6;
}

.btn_lien_fonc .btn-fonction__texte {
  padding-left: 10px;
}

/*bouton-degrade*/
.bouton {
  border-radius: 30px;
  font-weight: bold;
  height: 50px;
  width: 280px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  background: linear-gradient(#ff79da, #9356dc);
  color: white;
  border: unset;
  -webkit-box-shadow: 0px 10px 10px #d9d9d9;
          box-shadow: 0px 10px 10px #d9d9d9;
}

.bouton:active, .bouton:hover {
  -webkit-box-shadow: 0px 10px 20px #a6a6a6;
          box-shadow: 0px 10px 20px #a6a6a6;
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}

/*-btn-plat-*/
.btn-plat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 80px;
  width: 100%;
  border-radius: 20px;
  background: white;
  margin: 10px 0 10px 0;
  cursor: pointer;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-animation: bars 2000ms backwards;
          animation: bars 2000ms backwards;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) {
  .btn-plat {
    width: 49%;
  }
}

.btn-plat--1 {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}

.btn-plat--2 {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}

.btn-plat--3 {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}

.btn-plat--4 {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}

.btn-plat--5 {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}

.btn-plat--6 {
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
}

.btn-plat--7 {
  -webkit-animation-delay: 1400ms;
          animation-delay: 1400ms;
}

.btn-plat--8 {
  -webkit-animation-delay: 1600ms;
          animation-delay: 1600ms;
}

.btn-plat--9 {
  -webkit-animation-delay: 1800ms;
          animation-delay: 1800ms;
}

.btn-plat--10 {
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
}

.btn-plat__ref {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 80px;
  width: 85%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  padding-left: 12px;
  overflow: hidden;
  white-space: nowrap;
}

.btn-plat__ref .nom,
.btn-plat__ref .info {
  display: block;
  margin: 3px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 15px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) and (max-width: 992px) {
  .btn-plat__ref .nom,
  .btn-plat__ref .info {
    font-size: 17px;
  }
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .btn-plat__ref .nom,
  .btn-plat__ref .info {
    font-size: 19px;
  }
}

.btn-plat__prix {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 80px;
  width: 15%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  padding: 0 25px 15px 0;
}

.btn-plat__prix .prix {
  font-size: 15px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) and (max-width: 992px) {
  .btn-plat__prix .prix {
    font-size: 17px;
  }
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .btn-plat__prix .prix {
    font-size: 19px;
  }
}

.btn-plat__check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 80px;
  width: 0%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.32, 0, 0.07, 1);
  transition: -webkit-transform 1000ms cubic-bezier(0.32, 0, 0.07, 1);
  transition: transform 1000ms cubic-bezier(0.32, 0, 0.07, 1);
  transition: transform 1000ms cubic-bezier(0.32, 0, 0.07, 1), -webkit-transform 1000ms cubic-bezier(0.32, 0, 0.07, 1);
  background: #99e2d0;
  border-radius: 0 20px 20px 0;
}

.btn-plat__check .cercle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  overflow: hidden;
}

.btn-plat__check .cercle .fa-check {
  font-size: 15px;
  position: relative;
  bottom: 1px;
  left: 2px;
  color: #99e2d0;
  -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
  -webkit-transition: -webkit-transform 750ms ease-in-out;
  transition: -webkit-transform 750ms ease-in-out;
  transition: transform 750ms ease-in-out;
  transition: transform 750ms ease-in-out, -webkit-transform 750ms ease-in-out;
}

.btn-plat:active .btn-plat__prix {
  width: 20%;
  -webkit-transition-duration: 750ms;
          transition-duration: 750ms;
}

.btn-plat:active .btn-plat__check {
  width: 20%;
  opacity: 1;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition-duration: 750ms;
          transition-duration: 750ms;
  -webkit-animation: grow-check 750ms linear;
          animation: grow-check 750ms linear;
}

.btn-plat:active .fa-check {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .btn-plat:hover .btn-plat__prix {
    width: 20%;
    -webkit-transition-duration: 750ms;
            transition-duration: 750ms;
  }
  .btn-plat:hover .btn-plat__check {
    width: 20%;
    opacity: 1;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: right;
            transform-origin: right;
    -webkit-transition-duration: 750ms;
            transition-duration: 750ms;
    -webkit-animation: grow-check 750ms linear;
            animation: grow-check 750ms linear;
  }
  .btn-plat:hover .fa-check {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@-webkit-keyframes grow-check {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}

@keyframes grow-check {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}

@-webkit-keyframes low-titre {
  from {
    width: 30%;
  }
  to {
    width: 20%;
  }
}

@keyframes low-titre {
  from {
    width: 30%;
  }
  to {
    width: 20%;
  }
}

@-webkit-keyframes bars {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bars {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes grow-check2 {
  0% {
    width: 0%;
  }
  25% {
    width: 5%;
  }
  50% {
    width: 10%;
  }
  75% {
    width: 15%;
  }
  100% {
    width: 20%;
  }
}

@keyframes grow-check2 {
  0% {
    width: 0%;
  }
  25% {
    width: 5%;
  }
  50% {
    width: 10%;
  }
  75% {
    width: 15%;
  }
  100% {
    width: 20%;
  }
}

/*coeur*/
.btn-coeur {
  cursor: pointer;
}

.btn-coeur:hover .btn-coeur_plein {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.btn-coeur:hover .btn-coeur_vide {
  opacity: 1;
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .btn-coeur:active {
    -webkit-filter: brightness(1.1);
            filter: brightness(1.1);
  }
}

.btn-coeur .btn-coeur_vide {
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(32, 27, 27, 0.63);
}

.btn-coeur .btn-coeur_plein {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.32, 0, 0.07, 1);
  transition: -webkit-transform 500ms cubic-bezier(0.32, 0, 0.07, 1);
  transition: transform 500ms cubic-bezier(0.32, 0, 0.07, 1);
  transition: transform 500ms cubic-bezier(0.32, 0, 0.07, 1), -webkit-transform 500ms cubic-bezier(0.32, 0, 0.07, 1);
}

/*new*/
.propri_new {
  position: relative;
  bottom: 237px;
  left: 7px;
  height: 30px;
  width: 100%;
}

.propri_new .new {
  position: absolute;
  right: 27px;
  padding: 10px 20px;
  color: #278870;
  background: #99e2d0;
  font-weight: bold;
  border-radius: 5%;
}

/*resto*/
.lien-resto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 350px;
  width: 100%;
  display: block;
  margin: 20px 0px;
  border-radius: 30px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) {
  .lien-resto {
    margin-bottom: 30px;
    width: 48%;
  }
}

.lien-resto__card-ima {
  display: block;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  height: 250px;
  width: 100%;
}

.lien-resto__card-ima .wi_he_co {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.lien-resto__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-shadow: 0 3px 3px 3px #f2f2f2;
          box-shadow: 0 3px 3px 3px #f2f2f2;
  border-radius: 0 0 20px 20px;
  padding: 0 0 0 15px;
  background-color: white;
}

.lien-resto__card .bloc-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.lien-resto__card .bloc-info__titre {
  font-weight: bold;
  padding-bottom: 5px;
}

.lien-resto__card .bloc-info__sous-titre {
  padding-top: 5px;
}

.lien-resto .btn-coeur {
  position: relative;
  top: 35px;
  right: 67px;
}

.lien-resto .btn-coeur .fas, .lien-resto .btn-coeur .far {
  font-size: 30px;
}

/*footer*/
.foot_proj {
  height: 220px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  background-color: rgba(37, 30, 30, 0.909);
}

.foot_proj .bloc_foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0px 20px;
  height: 150px;
  width: 100%;
}

.foot_proj .bloc_foot h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.849);
}

.foot_proj .bloc_foot .nav_foot {
  height: 130px;
  width: 100%;
}

.foot_proj .bloc_foot .nav_foot .ul_foot_bloc {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.foot_proj .bloc_foot .nav_foot .ul_foot_bloc .li_foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.foot_proj .bloc_foot .nav_foot .ul_foot_bloc .li_foot .lien_foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: rgba(255, 255, 255, 0.849);
}

.foot_proj .bloc_foot .nav_foot .ul_foot_bloc .li_foot .lien_foot .espace {
  width: 30px;
}

.foot_proj .bloc_foot .nav_foot .ul_foot_bloc .li_foot .lien_foot a, .foot_proj .bloc_foot .nav_foot .ul_foot_bloc .li_foot .lien_foot p {
  color: rgba(255, 255, 255, 0.849);
  font-family: Roboto, sans-cherif;
}

/*header*/
.header-proj {
  height: 80px;
  width: 100%;
}

.header-proj__dim {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 80px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-proj__dim .contenant {
  height: 45%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header-proj .btn_retour {
  position: relative;
  height: 30px;
  width: 100%;
  bottom: 56px;
}

.header-proj .btn_retour .btn_retour_lien {
  display: block;
  position: absolute;
  left: 15px;
}

.header-proj .btn_retour .btn_retour_lien .fa-arrow-left {
  font-size: 30px;
}

/*-photo resto-*/
.photo_resto {
  overflow: hidden;
  height: 300px;
  width: 100%;
}

.photo_resto .wi_he_co {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu_position {
  position: relative;
  bottom: 72px;
  left: 0px;
  right: 0px;
  max-width: 1420px;
  margin-bottom: -72px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) and (max-width: 992px) {
  .menu_position {
    bottom: 56px;
    margin-bottom: -56px;
  }
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .menu_position {
    bottom: 50px;
    margin-bottom: -50px;
  }
}

.menu_position .menu_container {
  width: 100%;
  background: #f2f2f2;
  border-radius: 60px 60px 0px 0px;
  padding: 0px 9px;
}

.menu_position .menu_container .menu-header {
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
}

.menu_position .menu_container .menu-header__titre {
  font-family: "Shrikhand";
  width: 90%;
  padding-left: 5px;
  font-size: 23px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) and (max-width: 992px) {
  .menu_position .menu_container .menu-header__titre {
    font-size: 25px;
  }
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .menu_position .menu_container .menu-header__titre {
    font-size: 27px;
  }
}

.menu_position .menu_container .menu-header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  padding: 0 25px 5px 0;
  width: 10%;
}

.menu_position .menu_container .menu-header__container .btn-coeur {
  position: relative;
  bottom: 17px;
  right: 32px;
}

.menu_position .menu_container .menu-header__container .btn-coeur .fas,
.menu_position .menu_container .menu-header__container .btn-coeur .far {
  font-size: 30px;
}

.menu_position .menu_container .menu-main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu_position .menu_container .menu-main__plat {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin: 15px 0 15px 0;
}

.menu_position .menu_container .menu-main__plat__titre {
  margin-bottom: 10px;
}

.menu_position .menu_container .menu-main__plat__titre .titre_plat {
  height: 28px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) and (max-width: 992px) {
  .menu_position .menu_container .menu-main__plat__titre .titre_plat {
    font-size: 20px;
  }
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .menu_position .menu_container .menu-main__plat__titre .titre_plat {
    font-size: 22px;
  }
}

.menu_position .menu_container .menu-main__plat__titre .bordure_titre {
  display: block;
  border-top: 3px solid #99e2d0;
  width: 45px;
}

.menu_position .menu_container .menu-main__plat .bloc-plat {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) {
  .menu_position .menu_container .menu-main__plat .bloc-plat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    /*component/btn-plat*/
  }
}

.menu_position .menu_container .menu_bloc_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 160px;
  width: 100%;
  padding-bottom: 55px;
  /*components/bouton-degrade*/
}

/*localiser*/
.conten_local {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  width: 100%;
  background: #d9d9d9;
  -webkit-box-shadow: 0px -6px 9px -2px #bfbfbf;
          box-shadow: 0px -6px 9px -2px #bfbfbf;
}

.conten_local .bar-loc {
  padding-left: 44px;
  white-space: nowrap;
  overflow: hidden;
}

.conten_local .bar-loc__map {
  padding-left: 20px;
  font-size: 18px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) and (max-width: 992px) {
  .conten_local .bar-loc__map {
    font-size: 19px;
  }
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .conten_local .bar-loc__map {
    font-size: 20px;
  }
}

.conten_local .bar-loc__input {
  border: unset;
  background: #d9d9d9;
  padding-left: 20px;
  font-size: 18px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) and (max-width: 992px) {
  .conten_local .bar-loc__input {
    font-size: 19px;
  }
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .conten_local .bar-loc__input {
    font-size: 20px;
  }
}

/*-Trouvez un restaurant-*/
.section_trouv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  padding: 40px 0px 60px 0;
  background: #f2f2f2;
  /*components/bouton-degrade*/
}

.section_trouv .trouv_titre {
  height: auto;
  width: 320px;
  font-size: 30px;
  text-align: center;
  margin-bottom: 25px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) {
  .section_trouv .trouv_titre {
    width: 100%;
  }
}

.section_trouv .trouv_text {
  height: auto;
  width: 320px;
  color: #595959;
  text-align: center;
  margin-bottom: 25px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) {
  .section_trouv .trouv_text {
    width: 100%;
  }
}

/*-section fonctionnement-*/
.section_fonc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px 0;
}

.section_fonc .marg_l_20 {
  margin-left: 20px;
}

@media all and (max-width: 992px) {
  .section_fonc .marg_l_20 {
    margin-bottom: 20px;
  }
}

.section_fonc .bloc_btn {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0px 20px 0px 30px;
  /*components/bouton-fonction*/
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .section_fonc .bloc_btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

/*-section resto-*/
.section-resto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 0 60px 0;
  background-color: #f2f2f2;
}

.section-resto .marg_l_20 {
  margin-left: 20px;
}

@media all and (max-width: 992px) {
  .section-resto .marg_l_20 {
    margin-bottom: 10px;
  }
}

.section-resto .bloc-resto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  padding: 0px 20px;
  /*components/resto*/
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) {
  .section-resto .bloc-resto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

/*-photo resto-*/
.photo_resto {
  overflow: hidden;
  height: 300px;
  width: 100%;
}

.photo_resto .wi_he_co {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu_position {
  position: relative;
  bottom: 72px;
  left: 0px;
  right: 0px;
  max-width: 1420px;
  margin-bottom: -72px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) and (max-width: 992px) {
  .menu_position {
    bottom: 56px;
    margin-bottom: -56px;
  }
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .menu_position {
    bottom: 50px;
    margin-bottom: -50px;
  }
}

.menu_position .menu_container {
  width: 100%;
  background: #f2f2f2;
  border-radius: 60px 60px 0px 0px;
  padding: 0px 9px;
}

.menu_position .menu_container .menu-header {
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
}

.menu_position .menu_container .menu-header__titre {
  font-family: "Shrikhand";
  width: 90%;
  padding-left: 5px;
  font-size: 23px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) and (max-width: 992px) {
  .menu_position .menu_container .menu-header__titre {
    font-size: 25px;
  }
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .menu_position .menu_container .menu-header__titre {
    font-size: 27px;
  }
}

.menu_position .menu_container .menu-header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  padding: 0 25px 5px 0;
  width: 10%;
}

.menu_position .menu_container .menu-header__container .btn-coeur {
  position: relative;
  bottom: 17px;
  right: 32px;
}

.menu_position .menu_container .menu-header__container .btn-coeur .fas,
.menu_position .menu_container .menu-header__container .btn-coeur .far {
  font-size: 30px;
}

.menu_position .menu_container .menu-main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu_position .menu_container .menu-main__plat {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin: 15px 0 15px 0;
}

.menu_position .menu_container .menu-main__plat__titre {
  margin-bottom: 10px;
}

.menu_position .menu_container .menu-main__plat__titre .titre_plat {
  height: 28px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) and (max-width: 992px) {
  .menu_position .menu_container .menu-main__plat__titre .titre_plat {
    font-size: 20px;
  }
}

@media all and (min-width: calc(map-get($breakpoints, pad) + 1px)) {
  .menu_position .menu_container .menu-main__plat__titre .titre_plat {
    font-size: 22px;
  }
}

.menu_position .menu_container .menu-main__plat__titre .bordure_titre {
  display: block;
  border-top: 3px solid #99e2d0;
  width: 45px;
}

.menu_position .menu_container .menu-main__plat .bloc-plat {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (min-width: calc(map-get($breakpoints, mobile) + 1px)) {
  .menu_position .menu_container .menu-main__plat .bloc-plat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    /*component/btn-plat*/
  }
}

.menu_position .menu_container .menu_bloc_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 160px;
  width: 100%;
  padding-bottom: 55px;
  /*components/bouton-degrade*/
}

.content-loader {
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(99, 104, 100, 0.5);
  -webkit-animation: display-loader 3s;
          animation: display-loader 3s;
}

.content-loader .loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
}

.content-loader .loader .bar {
  height: 50px;
  width: 25px;
}

.content-loader .loader .bar-1 {
  background-color: #9356dc;
  -webkit-animation: grow 1s linear infinite;
          animation: grow 1s linear infinite;
}

.content-loader .loader .bar-2 {
  background-color: #ff79da;
  -webkit-animation: grow 1s linear -0.25s infinite;
          animation: grow 1s linear -0.25s infinite;
}

.content-loader .loader .bar-3 {
  background-color: #99e2d0;
  -webkit-animation: grow 1s linear -0.5s infinite;
          animation: grow 1s linear -0.5s infinite;
}

@-webkit-keyframes grow {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 0;
  }
}

@keyframes grow {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 0;
  }
}

@-webkit-keyframes display-loader {
  from {
    visibility: visible;
  }
  to {
    visibility: hidden;
  }
}

@keyframes display-loader {
  from {
    visibility: visible;
  }
  to {
    visibility: hidden;
  }
}
/*# sourceMappingURL=main.css.map */